<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>car跑动</title>
	</head>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		#box{
			height: 500px;
			width: 800px;
			margin:80px 180px;
			position: absolute;	
			box-sizing: border-box;
			/* 设置渐变 */
			background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
			border-radius: 5%;
			border: 5px black double;
		}
		#box_out{
			width: 700px;
			height: 400px;
			position: relative;
			margin: 50px 40px;
			border:3px dimgray dashed;
			border-radius: 4%;
		}
		#box_center{
			width: 620px;
			height: 300px;
			border: 2px grey solid;
			margin: 50px 40px;
			border-radius: 5%;
			position: relative;
			z-index: 1;
			background-color: #fff;
		}
		.boxout_img{
			width: 70px;
			height: 70px;
			margin: 10px 20px;
			position: absolute;
			/* 设置定位div覆盖 */
			z-index: 100;
			animation-name: move;
			/* 设置汽车运行路径的方向（reverse为反方向） */
			animation-direction: reverse;
			/* 运行一次所需时间 */
			animation-duration: 10s;
			/* 设置运行次数 */
			animation-iteration-count: infinite;
		}
		/* 设置鼠标悬停时汽车暂停 */
		.boxout_img:hover{
			 animation-play-state: paused;
		}
		.boxout_img img{
			width: 100%;
			height: 100%;
		}
		/* 设置汽车动画路径 */
		@keyframes move {
			0% {
				transform: translateX(0px);
			}
			
			25% {
				transform: translateX(680px);
			}
			50%{
				transform: translate(680px,400px);
				}
			75%{
				transform: translate(0px,400px);
				}
			100%{
				transform: translate(0px,0px);
				}
		}

	</style>
	<body>
		<div id="box">
			<div class="boxout_img">
			<img src="img/car.png" alt="">	
			</div>
			<div id="box_out">	
			<div id="box_center">
			</div>
			</div>
		</div>
	</body>
</html>
