<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		#head {
			width: 400px;
			height: 100px;
			background-color: blue;
			margin-left: 500px;
			margin-top: 100px;
			/* border: 2px red sild; */
			/* border: 1px solid dimgray; */
			border-radius: 1px;
		}

		.photo {
			width: 100px;
			height: 100px;
			float: left;
			/* background-color: aqua; */
		}

		.photo img {
			width: 100px;
			height: 100px;

		}

		.logo {
			width: 300px;
			height: 100px;
			/* background-color: aquamarine; */
			float: left;
		}

		.logo p {
			font-size: 30px;
			font-weight: 600;
			color: aliceblue;
			text-align: center;
		}
	</style>
	<body>
		<div id="head">
			<div class="photo">
				<img src="logo.png" alt="">

			</div>
			<div class="logo">
				<p> 精勤博学，学以致用</p>
			</div>
		</div>
	</body>
</html>
